apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minimal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
     name: web
     port:
      number: 80
  rules:
    - host: 34.72.204.223.nip.io
      http:
        paths:
        - path: /web
          pathType: Prefix
          backend:
            service:
              name: web
              port:
                number: 80
        - path: /micro
          pathType: Prefix
          backend:
            service:
              name: micro
              port:
                number: 80

